.about {
  height: 100vh;

  @include tablets {
    background: url("~images/bg/about.png") no-repeat;
    background-size: cover;
  }
}

.about__user-inner {
  display: flex;
  justify-content: center;
  align-items: center;

  @include desktop {
    justify-content: space-around;
  }

   @include tablets {
    padding: 10% 0;
  } 

  @include phones {
    display: flex;
    flex-direction: column;
  }
}

.about__container {
  display: flex;
  justify-content: center;
  align-items: center;

  @include tablets {
    height: 100%;
  }
}

.about__content {
  width: 49%;

  @include phones {
    width: 90%;
  }
}

.about__desc {
  font-weight: 600;
  margin-bottom: 20px;
  color: rgba(255, 255, 255, 0.8);
  font-size: 16px;

  @include phones {
    margin-bottom: 5px;
  }
}

.about__title {
  font-weight: 700;
  font-size: 36px;
  margin-bottom: 30px;
  color: $text-color;
}


.about__text-info {
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 77px;
  font-weight: 600;
  font-size: 16px;
  line-height: 30px;

  @include tablets {
    margin-bottom: 36px;
  }
}

.about__ps {
  color: rgba(255, 255, 255, 0.8);
  line-height: 30px;
  position: relative;

  &::before {
    content: "";
    background: svg-load('star.svg', fill="red", width=100%, height=100%) center center no-repeat;
    display: block;
    height: 30px;
    width: 30px;
    position: absolute;
    top: 0;
    left: -40px;
  }
}