.about {
  height: 100vh;
}

.about__user-inner {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 25% 0 13%;
  padding-top: 17%;
  height: 100%;
}

.about__content {
  width: 49%;
}

.about__desc {
  font-weight: 600;
  margin-bottom: 20px;
  color: rgba(255, 255, 255, 0.8);
  font-size: 16px;
}

.about__title {
  font-weight: 700;
  font-size: 36px;
  margin-bottom: 30px;
  color: $text-color;
}

.user__data-content  {
  font-size: 16px;
}
.about__text-info {
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 77px;
  font-weight: 600;
  font-size: 16px;
  line-height: 30px;
}

.about__ps {
  color: rgba(255, 255, 255, 0.8);
  line-height: 30px;
  position: relative;

  &::before {
    content: "";
    background: svg-load('star.svg', fill="red", width=100%, height=100%) center center no-repeat;
    display: block;
    height: 30px;
    width: 30px;
    position: absolute;
    top: 0;
    left: -40px;
  }
}