.footer {
  background: #222427;
  padding: 60px 0;
  color: rgba(FFFFFF, .3);
  line-height: 1.7;
}

.footer__container {
  display: flex;
  justify-content: space-between;

  @include phones {
    display: flex;
    flex-direction: column;
  }
}

.footer__nav {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.footer__copyright {
  display: flex;
  flex-direction: column;
  color: rgba(#fff, .1);
  justify-content: space-between;  
  margin-right: 73px;
}

.footer__copyright-date {
  margin-right: 56px;
}

.footer__copyright-col {
  display: flex;
  flex-direction: row;

  @include desktop {
    flex-direction: column;
  }
}

.footer__copyrigth-name {
  text-transform: uppercase;
  margin-bottom: 18px;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 34px;

  @include tablets {
    margin-bottom: 19px;
  }
}

.footer__soc {
  margin-left: 13px;
}

.footer__copyright-date {
  font-weight: 600;
  font-size: 48px;
  white-space: nowrap;
  color: rgba(255, 255, 255, 0.3);

  @include desktop {
    margin-bottom: 24px;
  }

  @include tablets {
    margin-bottom: 0;
  }
}

.footer__copyright-desc {
  color: rgba(255, 255, 255, 0.3);

  @include phones {
    margin-bottom: 45px;
  }
}

.footer__content-inner {
  display: flex;
  flex-direction: row;

  @include tablets {
    display: flex;
    flex-direction: column
  }
}

.footer__nav-menu {
  margin-bottom: 48px;

  @include phones {
    margin-bottom: 0;
  }
}

.footer__desc {
  margin: 0 15px 40px 0;
  width: 71%;
}

.menu__link {
  color: white;
}

.footer__quote-c {
  font-style: italic;
  font-size: 16px;
  line-height: 30px;
  color: white;
  margin-top: 27px;
}
.socials__link-footer {
  position: relative;
  margin-right: 21px;
  transition: .3s;

  &:hover {
    &:before {
      border: 1px solid #ff9a00;
      transition: .3s;
    }
    .socials__icon {
      fill: #FF9A00;
      transition: .3s;
    }
  }
}

.footer__desc-wrap {
  margin-bottom: 40px;
}

.socials__link-footer::before {
  content: "";
  display: block;
  width: 50px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  position: absolute;
  top: -95%;
  left: -58%;
  margin-right: 21px; 
  transition: .3s;

  &:hover {
    border: 1px solid #ff9a00;
    transition: .3s;
  }
}