.gamburger {
  width: 30px;
  height: 25px;
  fill: white;
  display: none;

  @include tablets {
    display: block;
  }
}

.gamburger__inner {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  flex-direction: row;
  top: -3000px; 
}

.gamburger-col-left {
  background: url("~images/bg/leavsTab.png") top left no-repeat;
  background-size: cover;
  width: 60%;
  height: 100%;
  display: flex;

  @include phones {
    width: 0;
  }
}
.logo__gamburger {
  padding: 15%;
}

.gamburger-col-right {
  background: white;
  height: 100%;
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  
  @include phones {
    width: 100%;
  }
}
.gamburger__close {
  padding: 25% 0 0 60%;

  @include phones {
    padding: 13% 0 0 75%;
  }
}

.close__icon:hover {
  fill: #FF9A00;
  transition: .3s;
}

.socials__gamburger_nav {
  display: block;
  padding-left: 0;

  @include phones {
    display: block;
    padding-right: 20%;
  }
}

.gamburger__menu_list {
  display: flex;
  flex-direction: column;
  padding: 40% 50% 40% 20%;

  @include phones {
    padding: 30% 0 30% 10%;
  }
}
.gamburger__menu_item {
  margin-bottom: 30px;
}

.gambuerger__menu_link {
  color:  #414C63;
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;  
}

.close__icon {
  width: 20px;
  height: 20px;
  fill:  #414C63;
}

.socials__gamburger_link {
  fill: #414C63;
  width: 25px;
  height: 25px;
}


