  .gamburger {
    width: 30px;
    height: 25px;
    fill: white;
  }

  .gamburger__inner {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
  }

  .gamburger__inner_deactive {
    display: none;
  }

  .gamburger-col-left {
    background: url("~images/bg/leavsTab.png") top left no-repeat;
    background-size: cover;
    width: 50%;
    height: 100%;
  }

  .gamburger-col-right {
    background: white;
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }

  .socials__gamburger_nav {
    display: block;

    @include phones {
      display: block;
    }
  }

  .gamburger__menu_list {
    display: flex;
    flex-direction: column;
  }

  .gambuerger__menu_link {
    color:  #414C63;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;  
  }

  .close__icon {
    width: 20px;
    height: 20px;
    fill:  #414C63;
  }

  .socials__gamburger_link {
    fill: #414C63;
  }