.menu__header {
  @include tablets {
    display: none;
  }
}
.menu__list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  @include phones {
    justify-content: flex-start;
    width: 80%;
  }
}

.menu__link {
  text-decoration: none;
  white-space: nowrap;
  
  &:hover {
    color: #FF9A00;
    transition: .3s;
    text-decoration: underline;
  }
}
.menu__item {
  margin-right: 60px;

  &:last-child {
    margin-right: 0;
  }
  &:active {
    text-decoration: underline;
  }
  @include phones {
    margin-bottom: 30px;
    margin-right: 100px;
  }
}