.reviews {
  background: url(~images/bg/leavsdt.png) top right / cover no-repeat;

  @include desktop {
    background: url(~images/bg/leavs.png) top right / cover no-repeat;
  }
}

.reviews-title {
  font-weight: bold;
  font-size: 36px;
  margin-bottom: 78px;

  @include tablets {
    margin-bottom: 0;
  }

  @include phones {
    font-size: 24px;
    margin-bottom: 20px;
  }
}

.user-display {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.user-display__avatar {
  margin-right: 31px;
}

.user-display__name {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 12px;
}

.user-display__occ {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.5);
}