.slider {
  padding: 12% 0;
}

.slider__header {
  display: flex;
  flex-direction: row;
  
  @include tablets {
    margin-bottom: 48px;
  }

  @include phones {
    display: flex;
    flex-direction: column;
  }
} 

.slider__buttons {
  margin-left: 135px;

  @include tablets {
    margin-left: 29px;
  }

  @include phones {
    margin-left: 0;
    display: flex;
    justify-content: center;
  }
}
.disabled {
  cursor: initial;
  opacity: .3;
}
.slider__content {
  padding-bottom: 20%;

  @include phones {
    width: 88%;
    min-width: 0;
    position: relative;
  }
}
.slider__item {
  padding-right: 30px;
  width: 50%;

  @include phones {
    width: 289px;
    padding: 0;
  }
}

