.quote {
  padding-left: 65px;
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &::before {
    content: "";
    background: svg-load('quote.svg', fill=#303133, width=100%, height=100%) center center no-repeat;
    display: block;
    height: 57px;
    width: 77px;
    position: absolute;
    top: 0;
    left: -10px;
    fill: #586ED3;

    @include phones {
      content: "";
      background: none;
    }
  }
  
  @include phones {
    padding-left: 0;
  }
}

.quote__text {
  max-width: 300px;
  margin-bottom: 42px;
  color: rgba(255, 255, 255, 0.8);
  font-size: 16px;
  line-height: 30px;
}