.reviews {
  background: url(~images/bg/leavs.png) center top / cover no-repeat;
}

.reviews-title {
  font-weight: bold;
  font-size: 36px;
  margin-bottom: 78px;
}



.quote {
  padding-left: 24%;
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &::before {
    content: "";
    background: svg-load('quote.svg', fill=#303133, width=100%, height=100%) center center no-repeat;
    display: block;
    height: 57px;
    width: 77px;
    position: absolute;
    top: 0;
    left: 0;
    fill: #586ED3;
  }
}

.quote__text {
  margin-bottom: 42px;
  color: rgba(255, 255, 255, 0.8);
  font-size: 16px;
  line-height: 30px;
}

.user-display {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.user-display__avatar {
  margin-right: 31px;
}

.user-display__name {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 12px;
}

.user-display__occ {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.5);
}