.slider__buttons {
  display: flex;
}

.round-btn {
  width: 50px;
  height: 50px;
  border: 1px solid white;
  position: relative;
  border-radius: 50%;
  margin-right: 30px;
  &:last-child {
    margin-right: 0;
  }
  &:before {
    content: "";
    width: 14px;
    height: 16px;
    display: block;
    background: svg-load('arrow-down.svg', fill=white) center center / contain no-repeat;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    }

  &_prev {
    &:before {
      transform: translate(-50%, -50%) rotate(-180deg);
    }
  }
  &:hover {
    border: 1px solid #FF9A00;
  }
}