.slider__buttons {
  display: flex;
}

.round-btn {
  width: 50px;
  height: 50px;
  border: 1px solid white;
  position: relative;
  background-color: transparent;
  border-radius: 50%;
  margin-right: 30px;
  transition: .3s;

  &:hover {
    border: 1px solid #FF9A00;
    transition: .3s;
  }

  &:last-child {
    margin-right: 0;
  }

    &:hover {
      &:before {
        background: svg-load('arrow-down.svg', fill=orange) center center / contain no-repeat;
        transition: .3s;
      }
    }

  &:before {
    content: "";
    width: 14px;
    height: 16px;
    display: block;
    background: svg-load('arrow-down.svg', fill=white) center center / contain no-repeat;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    transition: .3s;
    }
  }

  .round-btn_prev {
    &:before {
      transform: translate(-50%, -50%) rotate(-180deg);
    }

  }
    
