.values {
  background: url("~images/bg/middle.png") center top / cover no-repeat;
  position: relative;

  &::before {
    content: "";
    background: url("~images/bg/arms.png");
    display: block;
    width: 662px;
    height: 983px;
    position: absolute;
    bottom: -9%;
    left: 0;

    @include desktop {
        width: 490px;
        height: 728px;
        background-size: cover;
        bottom: -7%;
        left: -7%;
      }

    @include tablets {
      width: 486px;
      height: 387px;
      transform: rotate(-90deg);
      background-size: contain;
      background-repeat: no-repeat;
      top: 100%;
      left: 15%;
      transform: rotate(270deg) translate(90%);
    }

    @include phones {
      width: 320px;
      height: 235px;
      top: 100.8%;
      left: 4%;
      ransform: rotate(270deg) translate(90%);
    }
  }
}