.slider {
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.slider__header {
  display: flex;
  flex-direction: row;
  padding-top: 13%;
  margin-bottom: 95px;

  @include tablets {
    margin-bottom: 48px;
  }

  @include phones {
    display: flex;
    flex-direction: column;
  }
}

.slider__buttons {
  margin-left: 135px;

  @include tablets {
    margin-left: 29px;
  }

  @include phones {
    margin-left: 0;
    display: flex;
    justify-content: center;
  }
}

.slider__content {
  display: flex;
  flex-direction: row;
  width: 70%;
  padding-bottom: 20%;

  @include desktop {
    width: 85%;
  }

  @include tablets {
    width: 100%;
  }
}
.slider__item {
  padding-right: 30px;
  width: 50%;

  @include phones {
    width: 100%;
    padding: 0;
    display: none;
  }
}

.active {
  display: block;
}