.slider {
  overflow: hidden;
  display: flex;
  flex-direction: column;
}


.slider__header {
  display: flex;
  flex-direction: row;
  padding-top: 13%;
  margin-bottom: 95px;

  @include tablets {
    margin-bottom: 48px;
  }

  @include phones {
    display: flex;
    flex-direction: column;
  }
} 

.slider__buttons {
  margin-left: 135px;

  @include tablets {
    margin-left: 29px;
  }

  @include phones {
    margin-left: 0;
    display: flex;
    justify-content: center;
  }
}

.slider__content {
  display: flex;
  flex-direction: row;
  max-width: 345px;
  padding-bottom: 20%;

  @include desktop {
    width: 58%;
  } 

  @include tablets {
    width: 58%;
  }

  @include phones {
    width: 88%;
    min-width: 0;
    position: relative;
  }
}
.slider__item {
  padding-right: 30px;
  max-width: 345px;

  @include phones {
    max-width: 289px;
    padding: 0;
    display: none;
  }
}

.active {
  display: block;
}

