.square-btns__item {
  display: flex;
  height: 52px;
  width: 52px;
  background-color: #333c49; 
  position: absolute;
  right: -52px;
  bottom: 0;

  @include desktop {
    height: 35px;
    width: 36px;
    right: -35px;
  }

  &:before {
    content: "";
    background: svg-load('arrow-down.svg', fill=#fff, width=100%, height=100%) center center no-repeat;
    display: block;
    width: 8px;
    height: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: opacity .3s, margin-top .3s;
    opacity: .3;

    @include phones {
      width: 12px;
      height: 16px;
    }
  }

  &:hover {
    &:before {
      opacity: 1;
    }
  }

  &_prev {
    top: -55px;

    &:before {
      transform: translate(-50%, -50%) rotate(180deg);
    }
    &:active {
      &:before {
        margin-top: 3px;
      }
    }

    @include desktop {
      top: -33px;
    }

    @include phones {
      bottom: -38px;
    }
  }
  
  &_next {
    bottom: 54px;

    &:active {
      &:before {
        margin-top: -3px;
      }
    }

      @include desktop {
        bottom: 33px;
      }

      @include phones {
        bottom: 28px;
      }
    }
  }

  .square-btns__item {
    @include phones {
      height: 60px;
      width: 60px;
    }
  }


.disabled-btn {
  opacity: 0.8;

  @include phones {
    background-color: grey;
  }
}