.thumbs {
  display: flex;
  flex-direction: row;
  position: relative;
  margin-bottom: 39px;
}

.thumbs__item {
  width: 100%;
  height: 100%; 
  flex-shrink: 1;
}

.thumbs__link {
  border: none;
  padding: 0;
}

.active {
  outline: 0.1875rem solid #ff9a00;
  position: relative;
  z-index: 5;
}

.thumbs__pic {
  height: 100px;
  width: 178px;

  @include desktop {
    height: 66px;
    width: 117px;
  }

   &:hover {
    outline: 3px solid #FF9A00;
    position: relative;
    z-index: 5;
  }  
}
.works-preview__thumbs {
  position: absolute;
  right: 0;
  bottom: 0;

  @include phones {
    display: none;
  }
}



