.about__user {
  width: 25%;

  @include tablets {
    width: auto;
  }
}
.user__avatar-pic {
  object-fit: cover;
  border-radius: 50%;
  width: 100%;
  height: 100%;
}

.user__avatar-style {
  display: flex;
  justify-content: center;
  height: 200px;
  width: 200px;
  margin-bottom: 78px;
}
.user__data {
  width: 100%;

  @include phones {
    margin-bottom: 45px;
  }
}    

.user__data-content  {
  font-size: 16px;
}

.user__data-title {
  color: rgba(255, 255, 255, 0.3);
  font-size: 16px;
  padding: 0 7% 5% 0;

  @include desktop {
   // padding-right: 25%;
  }

  @include tablets {
   // padding-right: 15%;
  }
}

.user__data-content {
  padding-bottom: 5%;
}
