.userinfo {
  display: flex;
  flex-direction: row;
  justify-content: center;

  @include tablets{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  @include phones {
    padding-top: 30%;
  }
}

.userinfo__name {
  flex-basis: 400px;
  font-size: 72px;
  color: $text-color;
  font-weight: 800;
  line-height: 1;

  @include tablets {
    width: 37%;
    text-align: center;
    font-weight: 800;
    font-size: 48px;
    line-height: 48px;
    flex-basis: 600px;
  }

  @include phones {
    width: 80%;
  }
}

.userinfo__title {
  width: 165px;
  font-size: 18px;
  color: rgba(255, 255, 255, 0.5);
  font-weight: 600;
  margin-bottom: 20px;
  text-align: right;
  margin-right: 56px;
  padding-top: 10px;

  @include tablets {
    text-align: center;
    padding: 0;
    margin: 0 0 24px 0;
    width: 20%;
  }

  @include phones {
    width: 60%;
  }
}