.values {
  @include tablets {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.values__container {
  display: flex;
  flex-direction: column;
  width: 30%;
  margin-bottom: 93px;

  @include desktop {
    width: 50%;
  }

  @include desktop {
    width: 53%;
  }

  @include phones {
    width: 90%;
  }
}

.values__title-text {
  font-weight: bold;
  font-size: 30px;
  margin-top: 20%;
  margin-bottom: 39px;

  @include tablets {
    text-align: center;
  }

  @include phones {
    text-align: left;
  }
}

.values__content {
  @include tablets {
    text-align: center;
  }
  @include phones {
    text-align: left;
  }
}

.values__widget {
  display: flex;
  justify-content: flex-end;
  padding-right: 10%;

  @include desktop {
      padding-right: 0;
    }

    @include tablets {
      display: flex;
      margin-right: 0;
    }

    @include phones {
      display: flex;
      justify-content: center;
    }
}

