.works-title {
  color: #333C49;
  font-weight: bold;
  font-size: 36px;
  margin: 146px 0 83px 0;
}

.iconed-link {
  font-weight: bold;
  font-size: 18px;
  color: #586ED3;
  text-decoration: none;
  position: relative;
  margin-left: 20px;

  &::before {
    content: "";
    background: svg-load('link.svg', fill=#586ED3, width=100%, height=100%) center center no-repeat;
    display: block;
    height: 15px;
    width: 15px;
    position: absolute;
    top: 7px;
    left: -22px;
    fill: #586ED3;
  }

  &:hover {
    text-decoration: underline;
  }
}

