.works-preview__title {
  font-weight: bold;
  font-size: 30px;
  line-height: 41px;
  align-items: center;
  color: #333C49;
  margin-bottom: 35px;
}

.works-preview {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 140px;

  @include tablets {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.works-preview__desc {
  font-weight: 600;
  font-size: 16px;
  line-height: 30px;
  color: rgba(51, 60, 73, 0.8);
  margin-bottom: 46px;
}

.works-preview__btns {
  position: absolute;
  right: 0;
  bottom: 0;
  margin-bottom: 39px;

  @include phones {
    right: 29px;
  }
}

.works-preview__pictures {
  width: 70%;
  position: relative;
  margin-right: 128px;
  height: 100%;

  @include tablets {
    width: 90%;
    margin: 0 80px 70px 0;
  }

  &::before {
    content: attr(data-slide);
    position: absolute;
    top: -1%;
    line-height: 1;
    font-size: 350px;
    right: 0;
    font-weight: 800;
    color: #E6E6E6;
    transform: translateX(66%);
    z-index: -100;

    @include phones {
      content: "";
    }
  }

  @include phones {
    width: 100vw;
    margin-right: 0;
  }
}

.works-preview__info {
  color: #333C49;
  width: 45%;

  @include tablets {
    text-align: center;
  }

  @include phones {
    width: 100%;
    text-align: left;
  }
}







