.works-preview__title {
  font-weight: bold;
  font-size: 30px;
  line-height: 41px;
  align-items: center;
  color: #333C49;
  margin-bottom: 35px;
}

.works-preview__desc {
  font-weight: 600;
  font-size: 16px;
  line-height: 30px;
  color: rgba(51, 60, 73, 0.8);
  margin-bottom: 46px;
}

.iconed-link {
  font-weight: bold;
  font-size: 18px;
  color: #586ED3;
  text-decoration: none;
  position: relative;
  margin-left: 20px;

  &::before {
    content: "";
    background: svg-load('link.svg', fill=#586ED3, width=100%, height=100%) center center no-repeat;
    display: block;
    height: 15px;
    width: 15px;
    position: absolute;
    top: 7px;
    left: -22px;
    fill: #586ED3;
  }
}

.works-preview__btns {
  position: absolute;
  right: 0;
  bottom: 0;
  margin-bottom: 39px;
}








