.photo {
  width: 200px;
  height: 200px;
  background: #dee4ed;
  border-radius: 50%;
  position: relative;
  margin-right: 31px;

  &::before {
    content: "";
    background: svg-load("userF.svg", fill=#fff, width=100%, height=100%);
    display: block;
    position: absolute;
    width: 100px;
    height: 100px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.info {
  display: flex;
  flex-direction: column;
}

.info-wrap {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.review-container {
  width: 100%;
}

.photo-btn {
  background: transparent;
  border: none;
}