@import "../../../styles/mixins.pcss";

.upload {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  position: relative;
  margin-right: 31px;
  object-fit: cover;


  &::before {
    content: "";
    background-image: svg-load("userF.svg", fill=#fff, width=100%, height=100%);
    background-repeat: no-repeat;
    display: block;
    position: absolute;
    width: 100px;
    height: 100px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.info {
  display: flex;
  flex-direction: column;
}

.info-wrap {
  display: flex;
  width: 100%;
  justify-content: space-between;

  @include phones {
    flex-direction: column;
  }
}
.review-col {
  @include phones {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.review-container {
  width: 100%;
}

.photo-btn {
  background: transparent;
  border: none;
}

.add-info-btns {
  align-self: flex-end;
  
  @include phones {
    display: flex;
  }
}

.btn-add {
  background: transparent;
}

.upload-cantainer {
  background-color: #dee4ed;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  position: relative;
  margin-right: 31px;
  object-fit: cover;
  //z-index: 10;
}