.review-card {
  min-width: 340px;
  background: #fff;
  filter: drop-shadow(10px 10px 20px rgba(95, 95, 95, 0.1));
  &__isEditing {
    position: relative;
    &:before {
      content: "";
      display: flex;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      background: rgba(255, 255, 255, 0.6);
      z-index: 1;
    }
  }
}

.preview {
  position: relative;
  display: flex;
  padding: 35px 45px 52px 28px;

  &::before {
    content: "";
    position: absolute;
    display: block;
    width: 300px;
    height: 3px;
    color: #414C63;
    top: 30%;
    right: 10%;
  }
}

.preview-content {
  display: flex;
  flex-direction: column;
}

.picture {
  width: 54px;
  height: 54px;
  border-radius: 50%;
  object-fit: cover;
  position: relative;
  margin-right: 18px;
}

.review-name {
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  color: #414C63;
}

.review-occ {
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: rgba(65, 76, 99, 0.5);
}
.desc {
  padding: 34px 34px 44px 34px;
}

.review-title {
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  color: #414C63;
  margin-bottom: 6px;
}

.text {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 30px;
  color: rgba(65, 76, 99, 0.7);
}

.pencil {
  margin-right: 91px;
}

.review-btn {
  display: flex;
}

