.skillAddLine-component {
  display: flex;
  flex-direction: row;
  position: relative;
}

.skillAddLine-component.blocked {
  filter: grayscale(70%);
    pointer-events: none;

    &:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  } 

.title {
  flex: 1;
}

.percent {
  margin-left: 8px;
  position: relative;
}

.percent:before {
  content: "%";
  display: block;
  position: absolute;
  top: 11px;
  right: -25px;
  color: #2D3C4E;
}
