@import "../../../styles/mixins.pcss";

.login-page-component {
  padding: 60px 0 20px;
  background: url("../../../images/bg/loginbg.png") center center / cover no-repeat;
  height: 100vh;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0.9;
  }
}
.content-wrap {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}
.content {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  position: relative;
}

.form {
  min-width: 565px;
  min-height: 520px;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 47px 75px 72px;
}

.form-title {
  color: #43436B;
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 49px;
  display: flex;
  justify-content: center;
  margin-bottom: 29px;
}

.row {
  margin-bottom: 27px;
  min-width: 410px;
}

.form-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.btn {
  display: flex;
  justify-content: center;
}