.login-page-component {
  padding: 60px 0 20px;
  background-image: url("../../../images/bg/loginbg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-blend-mode: rgba(45, 60, 78, 0.9);
  height: 100vh;
  position: relative;

  &:before {
    content: "";
    display: flex;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    //background: rgba(45, 60, 78, 0.9);
  }
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  position: relative;
}

.form {
  min-width: 565px;
  min-height: 520px;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 47px 75px 72px;
}

.form-title {
  color: #43436B;
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 49px;
  display: flex;
  justify-content: center;
  margin-bottom: 29px;
}

.row {
  margin-bottom: 27px;
  min-width: 410px;
}

.form-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.btn {
  display: flex;
  justify-content: center;
}