.reviews {
  display: flex;
  flex-wrap: wrap;
}

.page-content {
  padding: 60px 0 20px;
  background: url("../../../images/bg/admin.jpg") center center / cover no-repeat;
  flex: 1;
  height: 100%;
}

.review-item {
  flex: 1;
  margin: 0 18px 28px 0;
}

.title {
  margin-right: 3.75rem;
  color: #2d3c4e;
  font-weight: 700;
  font-size: 1.3125rem;
  margin-bottom: 53px;
}

.review-btn {
  display: flex;
}

.reviews-list {
  display: flex;
  flex-wrap: wrap;
}

.review-item {
  flex: 1;
  margin: 0 18px 28px 0;
  width: 340px;
}

.section-name {
  margin-right: 3.75rem;
  color: #2d3c4e;
  font-weight: 700;
  font-size: 1.3125rem;
  margin-bottom: 53px;
}

