.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.notification {
  transition: transform .3s;
}
.notify-container {
  position: fixed;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);

  &.active {
    .notification {
      transform: translateY(-100%);
    }

  }
}

.animate-enter-active, .nimate-leave-active {
  transition: opacity 1s;
}

.animate-enter, .nimate-leave-to {
  opacity: 0
}

.animate-enter-activen{
  transition-timing-function: cubic-bezier(0, 0, 1, 1);
}

.animate-enter-to, .nimate-leave {
  opacity: 1;
}



