.work-card {
  min-width: 340px;
  background: #fff;
  filter: drop-shadow(10px 10px 20px rgba(95, 95, 95, 0.1));
  &__isEditing {
    position: relative;
    &:before {
      content: "";
      display: flex;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      background: rgba(255, 255, 255, 0.6);
      z-index: 1;
    }
  }
}

.preview {
  position: relative;
}

.picture {
  width: 100%;
  height: 190px;
  object-fit: cover;
  position: relative;
}

.desc {
  padding: 34px 34px 44px 34px;
}

.work-title {
  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  color: #414C63;
  margin-bottom: 6px;
}

.text {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 30px;
  color: rgba(65, 76, 99, 0.5);
  margin-bottom: 26px;
}

.link {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  display: flex;
  color: #383BCF;
  margin-bottom: 41px;
}

.pencil {
  margin-right: 91px;
}

.work-btn {
  display: flex;
}

.tags {
  position: relative;
  bottom: 14px;
  right: 16px;
}

.tags-list {
  display: flex;
}

